NUXT_PUBLIC_FIREBASE_API_KEY=
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NUXT_PUBLIC_FIREBASE_PROJECT_ID=
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NUXT_PUBLIC_FIREBASE_APP_ID=
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

DEMO_DEMOS_API_URL=https://api.demos.io/demo/

NODE_ENV=production
NUXT_HOST=0.0.0.0
NUXT_PORT=80
PORT=80